# La-Luna

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기본-이슈-템플릿.md
src/main/java/com/laluna/laluna/: LalunaApplication.java
src/main/java/com/laluna/laluna/config/: MultipartConfig.java  MyUserDetails.java  MyUserDetailsService.java  S3Config.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/laluna/laluna/controller/: AuthorizationController.java  BoardController.java  GlobalControllerAdvice.java  LikeController.java  LoginController.java  MemberController.java  PetsController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/com/laluna/laluna/domain/dto/: BoardDTO.java  MemeberDTO.java  PetsDTO.java  PhotoDTO.java  ReplyDTO.java
src/main/java/com/laluna/laluna/domain/dto/board/: CreateBoardRequest.java  CreateBoardResponse.java  DeleteBoardResponse.java  ReadBoardResponse.java  UpdateBoardRequest.java  UpdateBoardResponse.java
src/main/java/com/laluna/laluna/domain/dto/join/: MemberAndPetDto.java
src/main/java/com/laluna/laluna/domain/dto/member/: CreateMemberRequest.java  CreateMemberResponse.java  DeleteMemberResponse.java  MemberJoinDto.java  MemberLoginDto.java  MemberUpdateRequestDto.java  MemberUpdateResponseDto.java  ReadMemberResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/com/laluna/laluna/domain/dto/pet/: CreatePetRequest.java  CreatePetResponse.java  DeletePetResponse.java  ReadPetResponse.java  UpdatePetRequest.java  UpdatePetResponse.java
src/main/java/com/laluna/laluna/domain/dto/photo/: CreatePhotoRequest.java  CreatePhotoResponse.java  DeletePhotoResponse.java  PhotoDTO.java  ReadPhotoResponse.java  UpdatePhotoRequest.java  (+1 more)
src/main/java/com/laluna/laluna/domain/entity/: Board.java  Date.java  Member.java  Memeber.java  Pets.java  Photo.java  Reply.java
src/main/java/com/laluna/laluna/repository/: BoardImageRepository.java  BoardRepository.java  MemberRepository.java  PetsRepository.java  PhotoRepository.java  ReplyRepository.java
src/main/java/com/laluna/laluna/service/: BoardService.java  MemberService.java  PetsService.java  PhotoService.java  RegisterMemberService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/layouts/: basic.html
src/main/resources/templates/board/: submit.html
src/main/resources/templates/boards/: boardlist.html  boardupdate.html  boardview.html  register.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/home/: boardview.html  home.html  mypage.html  mypagect.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/view/: dashboard.html  home.html  join.html  list.html  login.html  mypage.html  mypagect.html  petadd.html  submit.html
src/main/resources/templets/layouts/: mypage.html
src/test/java/com/laluna/laluna/: LalunaApplicationTests.java
src/test/java/com/laluna/laluna/controller/: BoardControllerTest.java  ReplyControllerTest.java
src/test/java/com/laluna/laluna/service/: BoardServiceTest.java  ReplyServiceTest.java  test.java
(+6 files in other folders)
