<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Madimi+One&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block layout:fragment="head">
        <title>Title</title>
    </th:block>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
    <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="link-secondary" href="/test">Home</a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#" id="font">La-Luna Board&#127769;</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="/boards/register">추억 공유하기</a>
            </div>
        </div>
    </header>
<!--게시판 링크-->
    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis" th:href="@{/boards/category/{category}(category='일상게시판')}">Daily board<p>&#128021;&#128007;&#128009;&#128011;</p></a>
            <a class="nav-item nav-link link-body-emphasis" th:href="@{/boards/category/{category}(category='꿀팁게시판')}">Honey Tip board<p>&#127855;</p></a>
            <a class="nav-item nav-link link-body-emphasis" th:href="@{/boards/category/{category}(category='건강게시판')}">Health board<p>&#128568;</p></a>
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Design</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Culture</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Business</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Politics</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Opinion</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Science</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Health</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Style</a>-->
<!--            <a class="nav-item nav-link link-body-emphasis" href="#">Travel</a>-->
        </nav>
    </div>
    </div>
<!--게시판 소개-->
    <main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic">Happy La-Luna Board</h1>
            <p class="lead my-3">환영합니다! 우리 반려동물과의 일상을 공유하는 공간, La-Luna Board 에 오신 것을 환영합니다!

            <p class="lead">여기는 우리 반려동물들의 일상을 함께 나누고 소통할 수 있는 공간입니다. 우리 반려동물들의 귀여운 사진이나 재미있는 일화, 그리고 함께 보내는 특별한 순간들을 공유해주세요.

                우리는 이 공간을 통해 반려동물과 함께하는 특별한 순간들을 기록하고 함께 나누며, 서로의 반려동물에 대한 사랑과 관심을 공유할 수 있습니다.</p>
<!--            <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continue reading...</a></p>-->
        </div>
    </div>
<!--건강게시판 의사소개-->
        <div class="row mb-2">
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
                        <h3 class="mb-0">Featured post</h3>
                        <div class="mb-1 text-body-secondary">Nov 12</div>
                        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            Continue reading
                            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong>
                        <h3 class="mb-0">Post title</h3>
                        <div class="mb-1 text-body-secondary">Nov 11</div>
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            Continue reading
                            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    </div>
                </div>
            </div>
        </div>
<!--게시물 리스트 (반복문 처리)-->
        <div class="row">
            <div class="col-lg-4" th:each="board : ${boards}">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                <h2 class="fw-normal" th:text="${board.title}">Heading</h2>
                <p th:text="${board.content}">Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                <p><a class="btn btn-secondary" href="#" th:href="@{/boards/read/{boardno}(boardno=${board.boardno})}">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div>
        <div class="row">
            <div class="col-lg-4" th:each="categoryPage : ${categoryPage}">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                <h2 class="fw-normal" th:text="${categoryPage.title}">Heading</h2>
                <p th:text="${categoryPage.content}">Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                <p><a class="btn btn-secondary" href="#" th:href="@{/boards/read/{categoryPage}(boardno=${categoryPage.boardno})}">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div>
<!--페이지네이션-->
        <td colspan="6">
            <ul class="pagination" th:if="${boards != null}">
                <li class="page-item" th:classappend="${boards.number > 0 && nowPage > 10} ? '' : 'disabled'">
                    <a class="page-link" th:if="${nowPage > 10}" th:href="@{|?page=${boards.number-10}|}" onclick="movePage(${boards.number-10})">
                        <span><이전</span>
                    </a>
                </li>
                <li th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a th:if="${page != nowPage}"
                       th:href="@{/boards/list(page=${page - 1})}"
                       th:text="${page}" class="page-link"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}" class="page-link"></strong>
                </li>
                <li class="page-item" th:classappend="${!boards.hasNext || endPage >= boards.totalPages} ? 'disabled' : ''">
                    <a class="page-link" th:if="${boards.hasNext && endPage < boards.totalPages}" th:href="@{|?page=${boards.number+10 < boards.totalPages ? boards.number+10 : boards.totalPages-1}|}" onclick="movePage(${boards.number+10 < boards.totalPages ? boards.number+10 : boards.totalPages-1})">
                        <span>다음></span>
                    </a>
                </li>
            </ul>
        </td>
        <td colspan="6">
            <ul class="pagination" th:if="${categoryPage != null}">
                <li class="page-item" th:classappend="${categoryPage.number > 0 && nowPage > 10} ? '' : 'disabled'">
                    <a class="page-link" th:if="${nowPage > 10}" th:href="@{|/boards/category/${category}?page=${categoryPage.number-10}|}" onclick="movePage(${categoryPage.number-10})">
                        <span><이전</span>
                    </a>
                </li>
                <li th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a th:if="${page != nowPage}" th:href="@{|/boards/category/${category}?page=${page - 1}|}" th:text="${page}" class="page-link"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}" class="page-link"></strong>
                </li>
                <li class="page-item" th:classappend="${!categoryPage.hasNext || endPage >= categoryPage.totalPages} ? 'disabled' : ''">
                    <a class="page-link" th:if="${categoryPage.hasNext && endPage < categoryPage.totalPages}" th:href="@{|/boards/category/${category}?page=${categoryPage.number+1}|}" onclick="movePage(${categoryPage.number+1})">
                        <span>다음></span>
                    </a>
                </li>
            </ul>
        </td>

    </main>
<!--    위로가기 버튼-->
    <p class="fixed_top">
        <a href="#">위로</a>
    </p>
</th:block>
<th:block layout:fragment="script">
    <script>
        console.log('here is script')
    </script>
</th:block>
</body>
</html>
<style>
    .col-lg-4 {
        border-bottom: solid 1px #eeeeee;
    }
    /*글씨 폰트*/
    .blog-header-logo{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    .nav-item{
        font-family: "Nanum Pen Script", cursive;
        font-weight: 800;
        font-style: normal;
    }
    .display-4{
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
    }
    .lead{
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-style: normal;
    }
    .link-secondary{
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    /*위로가기 버튼 스타일*/
    .fixed_top{
        position: fixed;
        top: 49%;
        right: 3%;
        width: 33px;
        height: 33px;
        margin: 0;
        z-index: 1;
    }
    .fixed_top a{
        display: block;
        width: 33px;
        height: 33px;
        background: url("/images/img_arr_top.png") no-repeat;
        text-indent: -99999999px;
        overflow: hidden;
    }

    .postpaging ul.pagination {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .postpaging ul.pagination li {
        margin: 0 5px;
    }

    .postpaging ul.pagination li a,
    .postpaging ul.pagination li span {
        padding: 8px;
        border: 1px solid #ddd;
        text-decoration: none;
        color: #333;
        border-radius: 5px;
    }

    .postpaging ul.pagination li.active a,
    .postpaging ul.pagination li.active span {
        background-color: #007bff;
        color: #fff;
        border: 1px solid #007bff;
    }

    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .pagination li {
        list-style: none;
        margin: 0 5px;
    }

    .pagination a {
        text-decoration: none;
        padding: 10px 15px;
        border: 1px solid #ddd;
        background-color: #f1f1f1;
        color: #333;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .pagination strong {
        color: white;
        background-color: #0f4b43;
        padding: 10px 15px;
        border: 1px solid #0f4b43;
        border-radius: 5px;
    }

    .pagination a:active,
    .pagination a:focus {
        background-color: #0f4b43;
        color: white;
    }

</style>