<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <th:block layout:fragment="head">
        <title>일상게시판</title>
    </th:block>
</head>
<body style="background: url('/images/img_3.png')">
<th:block layout:fragment="content">
    <div class="card" style="width: 65rem; margin: 0 auto;">
        <div class="card-body">
            <h1 class="card-title">일상 게시판</h1>
            <h3 class="card-subtitle mb-2 text-body-secondary">귀여운 나의 강아지</h3>
    </div>
    <hr class="line1" />
                <div class="Content">
                        <div class="user-body">
                            <div class="user-body">
                                <p class="userid" style="padding-left: 20px">작성자:<span class="profilename" th:text="${mid}">사용자이름</span></p>
                                <p class="petid" style="padding-left: 20px">펫 정보: 짱아 포메라니안 6살 수컷 입양 팔팔함 6차 예방접촉</p>
                                <button type="submit" class="btn btn-outline-success">게시글 수정</button>
                                <button type="submit" class="btn btn-outline-danger" id="boardremove">게시글 삭제</button>
                            </div>
                </div>
        </div>
    <hr class="line2" />
<div>
    <div class="container">
        <div class="row justify-content-between">
            <div class="Content">
                <img th:src="@{/images/강아지 사진.jpg}" alt="..."/>
    <p class="card-text">스타크래프트 립버전 1.16.1다운 스타크래프트 립버전 1.16.1다운 있을 것 같았다. 그건 실로 벅찬 감격이었다.고마워요 본드. 덕분에 마음이 아주 편해졌어요.고마워할 필요는 없어.킴은 미소지으며 손을 내밀었다. 니콜라는 기쁜 얼굴로 악수를  리를 질렀다. 이건....정말 상황 파악이 느린 녀석이로군. 네가 지금 어디에 스타크래프트 립버전 1.16.1다운 알기나 하는 거야 어리광을 받아주는 것도 여기까지다. 어서 이름이나 말해 어디서 감히 스타크래프트 립버전 1.16.1다운 지르나 천한  입구가 녹슬어 엉겨붙은 문을 열어 부지내</p>
    </div>
        </div>
    </div>
</div>
        <hr class="line2" />
        <div class="reply_write_box">
            <div class="l1">
                <div class="user_reply">
                    <label for="content">sy99639</label>
                    <input type="text" id="content" style="width: 800px" placeholder="댓글을 입력해주세요.">
                    <button id="modalOpenButton"class="btn btn-success">등록</button>
            </div>
                <ul class="list-group" replyList>
                </ul>
        </div>
            </div>
        <div class="row mt-3">
            <div class="col">
                <ul class="pagination replyPaging">
                </ul>
        </div>
        </div>
            <div style="display: flex; justify-content: center;  margin-bottom: 50px;" >
                <button class="custom-btn btn-12" id="register" onclick="location.href='/boards/list'"><span>메인으로!!</span><span>메인으로</span></button>
            </div>
        </div>
        <p class="fixed_top">
            <a href="#">위로</a>
        </p>
                <div id="modalContainer" class="hidden">
                    <div class="btn-container" id="modalContent">
                        <button id="modalCloseButton" class="btn-close"></button>
                        <p>등록 하시겠습니까?</p>
                        <button id="modalRegisterButton" class="btn-register">등록하기</button>
                    </div>
                </div>

</th:block>

<th:block layout:fragment="script">
    <script>
        const modalOpenButton = document.getElementById('modalOpenButton');
        const modalCloseButton = document.getElementById('modalCloseButton');
        const modalRegisterButton = document.getElementById('modalRegisterButton')
        const modal = document.getElementById('modalContainer');

        modalOpenButton.addEventListener('click', () => {
            modal.classList.remove('hidden');
        });

        modalRegisterButton.addEventListener('click', () => {
            modal.classList.add('hidden');
            registerComment()
        });

        modalCloseButton.addEventListener('click', () => {
            modal.classList.add('hidden');
        });

    </script>
</th:block>
</body>
</html>
<style>
    .card-title {
        text-align: center;
    }

    .card-subtitle {
        text-align: center;
    }

    .user-body {
        display: flex;
        flex-direction: column;
    }

    .userid {
        margin: 0;
    }

    .petid {
        margin: 0;
    }

    .profilename {
        margin-left: 5px;
    }

    .line1 {
        width: 100%;
        margin-right: unset;
    }

    .line2 {
        width: 100%;
        margin: 0;
    }

    .btn-outline-danger {
        position: absolute;
        right: 10px;
    }

    .btn-outline-success {
        position: absolute;
        right: 130px;
    }

    .vertical-line {
        border-left: 2px solid #b7bed5; /* 세로줄의 스타일을 지정합니다. */
        height: 50px; /* 세로줄의 높이를 조정할 수 있습니다. */
        margin: 0 10px; /* 세로줄의 좌우 간격을 조정할 수 있습니다. */
    }

    /*위로 가기 버튼*/
    .fixed_top {
        position: fixed;
        top: 49%;
        right: 3%;
        width: 33px;
        height: 33px;
        margin: 0;
        z-index: 1;
    }

    .fixed_top a {
        display: block;
        width: 33px;
        height: 33px;
        background: url("/images/img_arr_top.png") no-repeat;
        text-indent: -99999999px;
        overflow: hidden;
    }

    /*댓글*/
    .reply_write_box {
        padding: 12px 12px 12px;
        background: #fafafa;
        border-top: 2px solid #5c64ad;
    }

    /* 모달 */
    #modalOpenButton, #modalCloseButton {
        cursor: pointer;
    }

    #modalContainer.hidden {
        display: none;
    }

    #modalContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #modalContent {
        width: 230px;
        height: 130px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    .btn-register {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-close {
        float: right;
    }
    .btn-12{
        position: relative;
        right: 20px;
        bottom: 20px;
        border:none;
        box-shadow: none;
        width: 130px;
        height: 40px;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
    }
    .btn-12 span {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        display: block;
        position: absolute;
        width: 130px;
        height: 40px;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        border-radius: 5px;
        margin:0;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .btn-12 span:nth-child(1) {
        box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
    }
    .btn-12 span:nth-child(2) {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
    }
    .btn-12:hover span:nth-child(1) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
    .btn-12:hover span:nth-child(2) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        color: transparent;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
    }





</style>