<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <th:block layout:fragment="head">
        <title>Title</title>
    </th:block>
</head>
<body style="background-color: darkgrey">
<th:block layout:fragment="content">

<!--    사람 카드-->
    <div style="height: 500px; width: 600px; margin: 20px auto; display: flex; align-items: center; justify-content: center;">
        <div class="card master-border-style" style="max-width: 480px; margin: 20px; background-color: #829787; border: 1px solid #000000; border-radius: 20px; width: 50rem;">
            <div class="card-header">
                <h4>유저 등록하기</h4>
            </div>
            <div class="card-body">
                <div class="column">
                    <form class="box">
                        <div class="field">
                            <label class="label" style="text-align: right">아이디</label>
                            <div class="control">
                                <input class="input" style="text-align: center;" type="id" placeholder="ID">
                                <button type="button" class="btn btn-light btn-sm">중복 체크</button>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">비밀번호</label>
                            <div class="control">
                                <input class="input" style="text-align: center;" type="password" placeholder="PASSWORD">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">비밀번호 2차확인</label>
                            <div class="control">
                                <input class="input" style="text-align: center;" type="password" placeholder="PASSWORD">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">핸드폰 번호</label>
                            <div class="control">
                                <input class="input" style="text-align: center;" type="phonenumber" placeholder="PhoneNumber">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">성별</label>
                            <div class="control">
                                <div class="btn-group" role="group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                                    <label class="btn btn-outline-success" for="btnradio1">남성</label>
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                                    <label class="btn btn-outline-success" for="btnradio3">여성</label>
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">주소</label>
                            <div class="control">
                                <input class="input" style="text-align: center;" type="adress" placeholder="Adress">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">이메일</label>
                            <div class="control">
                                <input class="input" style="text-align: center;" type="email" placeholder="Email">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

<!--    펫 카드-->
    <div style="height: 600px; width: 600px; margin: 20px auto; display: flex; align-items: center; justify-content: center;">
        <div style="display: flex; align-items: center;">
            <div id="pet" class="card pet-border-style" style="max-width: 800px; border: 1px solid #000000;border-radius: 20px;background-color: #C5BA9E;margin-left: 20px; width: 30rem;">
                <div class="card-header">
                    <h4>펫 등록하기</h4>
                </div>
                <div class="card-body">
                    <div class="column">
                        <form class="box">
                            <div class="field">
                                <label class="label">이름</label>
                                <div class="control">
                                    <input class="input" style="text-align: center;" type="name" placeholder="Name">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">품종</label>
                                <div class="control">
                                    <input class="input" style="text-align: center;" type="kind" placeholder="Kind">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">나이</label>
                                <div class="control">
                                    <input class="input" style="text-align: center;" type="age" placeholder="Age">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">성별</label>
                                <div class="control">
                                    <div class="btn-group" role="group">
                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
                                        <label class="btn btn-outline-success" for="btnradio2">수컷</label>
                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                                        <label class="btn btn-outline-success" for="btnradio4">암컷</label>
                                    </div>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">현재 상태</label>
                                <div class="control">
                                    <input class="input" style="text-align: center;" type="post" placeholder="Post">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">건강 상태</label>
                                <div class="control">
                                    <input class="input" style="text-align: center;" type="condition" placeholder="Condition">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">예방 접종</label>
                                <div class="control">
                                    <input class="input" style="text-align: center;" type="vac" placeholder="Vac">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">사진</label>
                                <div class="control">
                                    <input type="file" class="real-upload" accept="image/*" required multiple>
                                    <div class="upload"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    등록하기 버튼-->
<div>
    <div style="display: flex; justify-content: center;  margin-bottom: 50px;" >
        <button class="custom-btn btn-12" id="openModalBtn"><span>등록완료!</span><span>등록하기</span></button>
    </div>
        </div>

<!--    위로가기버튼-->
    <p class="fixed_top">
        <a href="#top">위로</a>
    </p>

<!--    모달-->
    <div id="myModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">회원등록</h5>
                </div>
                <div class="modal-body">
                    <p>등록하시겠습니까?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="register">등록하기</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

</th:block>
<th:block layout:fragment="script">
    <script>
        // 모달을 열기 위한 JavaScript 코드
        document.getElementById('openModalBtn').addEventListener('click', function() {
            document.getElementById('myModal').style.display = 'block';
        });

        // 모달을 닫기 위한 JavaScript 코드
        document.querySelectorAll('[data-dismiss="modal"]').forEach(function(element) {
            element.addEventListener('click', function() {
                document.getElementById('myModal').style.display = 'none';
            });
        });
        // 등록하는 코드
        document.getElementById('register').addEventListener('click', function() {
            document.getElementById('myModal').style.display = 'none';
            alert('회원가입이 완료 되었습니다!')
        })
        document.getElementById('addCardBtn').addEventListener('click', function() {

        })
    </script>
</th:block>
</body>
</html>
<style>
    /* 선으로 위치 알기*/
    /*border: 1px solid tomato;*/

    /*위로 가기 버튼*/
    .fixed_top{
        position: fixed;
        top: 49%;
        right: 3%;
        width: 33px;
        height: 33px;
        margin: 0;
        z-index: 1;
    }
    .fixed_top a {
        display: block;
        width: 33px;
        height: 33px;
        background: url("/images/img_arr_top.png") no-repeat;
        text-indent: -99999999px;
        overflow: hidden;
    }
    /* 하단등록버튼 */
    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
    }

    .btn-12{
        position: relative;
        right: 20px;
        bottom: 20px;
        border:none;
        box-shadow: none;
        width: 130px;
        height: 40px;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
    }
    .btn-12 span {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        display: block;
        position: absolute;
        width: 130px;
        height: 40px;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        border-radius: 5px;
        margin:0;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .btn-12 span:nth-child(1) {
        box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
    }
    .btn-12 span:nth-child(2) {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
    }
    .btn-12:hover span:nth-child(1) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
    .btn-12:hover span:nth-child(2) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        color: transparent;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
    }

</style>